# ModernWidget

./: ModernBox.sln
ModernBox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernBox.csproj  Package.appxmanifest  app.manifest  appsettings.json
ModernBox.Core/: ModernBox.Core.csproj
ModernBox.Core/Contracts/Services/: IFileService.cs
ModernBox.Core/Helpers/: Json.cs
ModernBox.Core/Services/: FileService.cs
ModernBox/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
ModernBox/Common/: ActivityFeedLayout.cs  StaggeredLayout.cs
ModernBox/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  ISettingsDataService.cs  IThemeSelectorService.cs  IWidgetService.cs
ModernBox/Contracts/ViewModels/: INavigationAware.cs
ModernBox/Helpers/: FrameExtensions.cs  ICoreWindowInterop.cs  Interop.cs  ModelCopyAttribute.cs  NativeMethods.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  WidgetSizeHelper.cs  WindowManager.cs  WindowsSystemDispatcherQueueHelper.cs  WndProc.cs
ModernBox/Models/: BackdropType.cs  ChangeWindowType.cs  LocalSettingsOptions.cs  SettingModel.cs  Test.cs  Widget.cs  WidgetSize.cs  WidgetUpdateControl.cs  WidgetUpdateEnum.cs  WidgetsKind.cs
ModernBox/Properties/: launchsettings.json
ModernBox/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs  SettingsDataService.cs  ThemeSelectorService.cs  WidgetService.cs
ModernBox/Strings/en-us/: Resources.resw
ModernBox/Strings/zh-cn/: Resources.resw
ModernBox/Styles/: MainPageStyle.xaml  MainPageStyle.xaml.cs
ModernBox/Themes/: Generic.xaml
ModernBox/ViewModels/: AddWidgetViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TempPageViewModel.cs  WidgetDetailViewModel.cs
ModernBox/ViewModels/Widgets/: TestWidgetViewModel.cs
ModernBox/ViewModels/Widgets/PhotoBoxWidget/: PhotoBoxWidgetViewModel.cs
ModernBox/Views/: AddWidget.xaml  AddWidget.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TempPage.xaml  TempPage.xaml.cs  WidgetDetailPage.xaml  WidgetDetailPage.xaml.cs
ModernBox/Views/CommonControl/: BackControl.xaml  BackControl.xaml.cs  BaseWidget.xaml  BaseWidget.xaml.cs  WidgetBackControl.xaml  WidgetBackControl.xaml.cs
ModernBox/Views/Widgets/PhotoBoxWidget/: PhotoBoxWidgetIndexPage.xaml  PhotoBoxWidgetIndexPage.xaml.cs
ModernBox/Views/Widgets/TestWidget/: TestWidgetIndexPage.xaml  TestWidgetIndexPage.xaml.cs  TestWidgetSettingPage.xaml  TestWidgetSettingPage.xaml.cs
ModernBox/attr/: WidthoutCopyAttribute.cs
ModernBox/convert/: ObjectNull2Boollean.cs  RealWidgetContentHeighConvert.cs  String2UriConvert.cs  Visibility2BooleanConvert.cs  WidgetSizeConvert.cs
