<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ModernBox</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\fonts\TsangerYuYangT_W01_W01.ttf" />
    <Content Remove="Assets\fonts\TsangerYuYangT_W02_W02.ttf" />
    <Content Remove="Assets\fonts\TsangerYuYangT_W03_W03.ttf" />
    <Content Remove="Assets\fonts\TsangerYuYangT_W04_W04.ttf" />
    <Content Remove="Assets\fonts\TsangerYuYangT_W05_W05.ttf" />
    <Content Remove="Assets\WidgetIcons\dev.svg" />
    <Content Remove="Assets\WidgetIcons\test.png" />
    <Content Remove="Assets\WidgetIcons\widget.png" />
    <Content Remove="Assets\WidgetIcons\widgetDefaultIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Styles\MainPageStyle.xaml" />
    <None Remove="Views\AddWidget.xaml" />
    <None Remove="Views\CommonControl\BackControl.xaml" />
    <None Remove="Views\CommonControl\BaseWidget.xaml" />
    <None Remove="Views\CommonControl\WidgetBackControl.xaml" />
    <None Remove="Views\SettingPage.xaml" />
    <None Remove="Views\WidgetDetailPage.xaml" />
    <None Remove="Views\Widgets\TestWidget.xaml" />
    <None Remove="Views\Widgets\TestWidget\TestWidgetIndexPage.xaml" />
    <None Remove="Views\Widgets\TestWidget\TestWidgetSettingPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="GlobalHotKeyCore" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221209.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.8" />
    <PackageReference Include="WinUIEx" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernBox.Core\ModernBox.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\fonts\TsangerYuYangT_W01_W01.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\WidgetIcons\dev.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\WidgetIcons\test.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\WidgetIcons\widget.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\WidgetIcons\widgetDefaultIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Page Update="Views\WidgetDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\CommonControl\WidgetBackControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Widgets\TestWidget\TestWidgetSettingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Widgets\TestWidget\TestWidgetIndexPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Widgets\TestWidget.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\CommonControl\BaseWidget.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\CommonControl\BackControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\AddWidget.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SettingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\MainPageStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
